<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Code</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
<!----Menu section---->
<header class="header">
    <nav class="navbar">
<div="max-width">
      <div class="navbar-container container">
        <div>
          <h1 class="navbar-brand">PORTFOLIO</h1>
        </div>
        <ul class="menu-items">
          <li><a href="#about">About</a></li>
          <li><a href="#my-works">Resume</a></li>
          <li><a href="#contact-me">Contact</a></li>
        </ul>
      </div>
    </nav>
<style>
 * {
	box-sizing: border-box;
	margin: 10;
	padding: 30;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 60px;
	font-weight: 400;
	background: #FFC0CB;
	color: #0000000;
}
.container {
	width: 1100px;
	margin: 10px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
</style>
<!----Main Banner---->
    <div class="container">
<div class="banner-section">
        <h1>Hi, I'm Lathiga</h1>
        <p>I'm Lathiga.P,currently complete B.Sc Computer Science and I'm interested to create web design</p>
      </div>
    </div>
  </header>
  <section class="about-me" id="about">
    <div class="container">
<div class="width-30">

      <div class="about-content">
        <div class="right-content">
          <div>
            <h1 class="about-heading">About Me</h1>
          </div>
          <img src="lathi.jpg" height="500" width=400"/>
<div="max-width">
          <p>
            I am student of B.Sc-CS studied at Goverment arts College in Bharathidasan University .
            I really enjoy solving problems as well as making things pretty and easy to use. I can't stop learning new
            things; the more, the better.
          </p>
          <div class="work-arrow">
            <p>
              <a href="#my-works">Read More <i class="fas fa-arrow-down"></i></a>
            </p>
          </div>
        </div>
</div>
        <div class="skills">
          <div class="right-content">
            <div>
              <h1 class="skills-heading">My Skills</h1>
            </div>
            <div class="skills-bar">
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line"><span class="html"></span></div>
                <div class="bar">
                  <div class="info">
                    <span>CSS</span>
                  </div>
                  <div class="progress-line"><span class="css"></span></div>
                  <div class="bar">
                    <div class="info">
                      <span>PYTHON</span>
                    </div>
                    <div class="progress-line"><span class="bootstrap"></span></div>
                    <div class="bar">
                      <div class="info">
                        <span>JAVASCRIPT</span>
                      </div>
                      <div class="progress-line"><span class="javascript"></span></div>
                      <div class="bar">
                        <div class="info">
                          <span>C Programming</span>
                        </div>
                        <div class="progress-line"><span class="c"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="work-arrow-2">
              <p>
                <a href="#my-works">Read More<i class="fas fa-arrow-down"></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<style>
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.span-col{
color:#000000;
}

.banner-section p {
	float: center;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: left;
	border: 2px solid #ffbf35;
	color: #000000;
	margin-left: 10px;
	height: `10px;
	width: 50px;
	line-height: 50px;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #ffbf35;
	color: #ffbf35;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
/**Main BANNER IMAGE**/
.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-right: 100%;
}
</style>
  <!----CONTACT---->
  <div class="contact" id="contact-me">
    <div class="container">
      <div class="contact-content">
<div class="width-100">
<form>
        <h2>Contact Me</h2>
        <p class="mail">
          Get in touch with me <i class="fas fa-arrow-right"></i> pv.lathiga1720@gmail.com
        </p>
        <p class="links">Or find me on:</p>
        <a href="https://www.linkedin.com/in/sanket-bodake-995b5b205/" target="blank"><i class="fab fa-linkedin">
            Linkedin</i></a>
        <a href="https://github.com/sanketbodke" target="blank"><i class="fab fa-github"></i> Github</a>
        <a href="https://dev.to/sanketbodake" target="blank"><i class="fab fa-google"></i> google</a>
        <a href="https://twitter.com/Sanket46171296" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
        <a href="https://www.instagram.com/imsanketbodke/" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
</form>
      </div>
    </div>
  </div>
  <!-- JAVASCRIPT -->
  <script src="app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>